apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: moodle-cert
spec:
  secretName: moodle-cert
  issuerRef:
    name: moodle-issuer
    kind: ClusterIssuer
  dnsNames:
  - www.moodle1.net
  acme:
    config:
    - http01:
        ingress: moodle1
      domains:
      - www.moodle1.net
