apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: moodle-issuer
spec:
  acme:
    email: devdatta@cloudark.io
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: account-key
    # Enable the HTTP01 challenge mechanism for this Issuer
    http01: {}
